server.port=8080

spring.datasource.url= jdbc:mysql://diego-database.ceqmcawodhqf.us-east-1.rds.amazonaws.com:3306/Diego?createDatabaseIfNotExist=true&useSSL=false&autoReconnect=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.datasource.username= diego
spring.datasource.password=diego354
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

spring.mvc.log-resolved-exception = true